{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "nodenext",
    "target": "es6",
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib/index.d.ts",
    "typeRoots": ["node_modules/@types", "types.d.ts"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "types.d.ts"]
}
